=> [[32m#<Order:0x0000000004f672b0[0m
  id: [1;34m1[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m999-9999[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚¢ãƒ¡ãƒªã‚«[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚‰ã„ã™ãŸã“[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m500[0m,
  total_payment: [1;34m94600[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m32.809190000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m32.809190000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005047658[0m
  id: [1;34m2[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m999-9999[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚¢ãƒ¡ãƒªã‚«[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚‰ã„ã™ãŸã“[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m500[0m,
  total_payment: [1;34m0[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m09[0m:[1;34m48[0m:[1;35m25.691796000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m09[0m:[1;34m48[0m:[1;35m25.691796000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005047360[0m
  id: [1;34m3[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m999-9999[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚¢ãƒ¡ãƒªã‚«[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚‰ã„ã™ãŸã“[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m500[0m,
  total_payment: [1;34m198000[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m09[0m:[1;34m52[0m:[1;34m06[0m.[1;37;41m767347000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m09[0m:[1;34m52[0m:[1;34m06[0m.[1;37;41m767347000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005047298[0m
  id: [1;34m4[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m999-9999[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚¢ãƒ¡ãƒªã‚«[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚‰ã„ã™ãŸã“[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m500[0m,
  total_payment: [1;34m198000[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m11[0m:[1;34m31[0m:[1;35m55.405010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m11[0m:[1;34m31[0m:[1;35m55.405010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
